{
  "name": "ticket-manager",
  "scripts": {
    "dev": "concurrently --kill-others 'npm run dev --prefix ./frontend' 'npm run dev --prefix ./backend'",
    "build": "concurrently 'npm run build --prefix ./frontend' 'npm run build --prefix ./backend'",
    "type-check": "concurrently 'npm run type-check --prefix ./frontend' 'npm run type-check --prefix ./backend'"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "extends": "@tsconfig/node26/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "pg-promise": "^12.7.0"
  }
}
